InstanceSocialAPI=XXX
SwiftyGiphyAPI=XXX
IAPVerificationSecret=XXX

#Environment Keys
PushNotificationURLStaging=https://example.com/relay-to/development/
PushNotificationURLProduction=https://example.com/relay-to/production/

#MothSocial Secret
MothSocialSecretKeyStaging=XXX
MothSocialSecretKeyProduction=XXX

#MothSocial Other
JoinCommunityPageURL=https://moth.social/
